<!DOCTYPE html>
<html>
<head>
  <title>bKash Screenshot Generator</title>
</head>
<body>
  <h2>Generate bKash Send Money Screenshot</h2>
  <form action="/generate" method="POST">
    <input name="number" placeholder="Recipient Number" required><br><br>
    <input name="amount" placeholder="Amount" required><br><br>
    <input name="reference" placeholder="Reference" required><br><br>
    <input name="trxid" placeholder="Transaction ID" required><br><br>
    <input name="date" placeholder="Date" required><br><br>
    <button type="submit">Generate Screenshot</button>
  </form>
</body>
</html>
